HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
USE_CLOUDINARY=true
CLOUDINARY_NAME=dwzn0q9wj
CLOUDINARY_KEY=789665174131517
CLOUDINARY_SECRET=tobemodified
DATABASE_HOST=containers-us-west-146.railway.app
DATABASE_PORT=6342
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=tobemodified
DATABASE_SSL_SELF=false
NETLIFY_HOOK_ID=a
NETLIFY_ID=a
NETLIFY_NAME=a
NETLIFY_ACCESS_TOKEN=a

